{
  "name": "gmaps-coordinate-filler",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thanhtunguet.info/excel-gps-tool",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@goparrot/geocoder": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.5.3",
    "i18next": "^21.9.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.18.5",
    "react-scripts": "4.0.0",
    "react3l-advanced-filters": "^6.0.0",
    "react3l-axios-observable": "^6.0.0",
    "react3l-common": "^6.0.0",
    "react3l-decorators": "^6.0.0",
    "react3l-localization": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/bootstrap": "^5.0.0",
    "@types/lodash": "^4.14.165",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "prettier": "^2.1.2",
    "sass": "^1.54.8"
  }
}
